<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Alekseenko</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:200,400,700,900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Nunito:400,800&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <div class="header">
                <header class="wrap header_wrap">
                    <div class="header_logo_menu">
                        <div class="logo"><img src="img/Logo.png" alt="LOGO"/></div>
                        <div class="main_menu">
                        <div>Home</div>
                        <div>Services</div>
                        <div>Clients</div>
                        <div>Team</div>
                        <div>Contact</div>
                        </div>
                    </div>
                    <div class="header_phrase">
                        <div class="first_phrase">Can you build the website of my dreams?</div>
                        <div class="second_phrase">YUP, WE CAN DO THAT.</div>
                        <div class="header_button">Learn More</div>
                    </div>
                </header>
                <div class="wrap web_dev">
                    <div class="text">
                        <div class="H">
                            <div>Web </div>
                            <div class="sptext">Development</div>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                    <div><img src="img/Flow_Tree_Icon.png" alt="Icon"/></div>
                </div>
                <div class="wrap web_dev">
                    <div><img src="img/Users_Icon.png" alt="Icon"/></div>
                    <div class="text">
                        <div class="H">
                            <div>Identity</div>
                            <div class="sptext">Branding</div>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                  </div>
                <div class="wrap text_icon">
                    <div class="vertical">
                        <div class="icon">
                            <div><img src="img/icon_1.png" alt="Icon"/></div>
                            <div class="text2">
                                <div class="H1">Branding&Identity</div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                        </div>
                        <div class="icon">
                            <div><img src="img/icon_2.png" alt="Icon"/></div>
                            <div class="text2">
                                <div class="H1">Mobile App Development</div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                        </div>
                        <div class="icon">
                            <div><img src="img/icon_3.png" alt="Icon"/></div>
                            <div class="text2">
                                <div class="H1">UI/UX</div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                        </div>
                    </div>
                    <div class="vertical">
                        <div class="icon">
                            <div><img src="img/icon_4.png" alt="Icon"/></div>
                            <div class="text2">
                                <div class="H1">Web&Graphic Design</div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                        </div>
                        <div class="icon">
                            <div><img src="img/icon_5.png" alt="Icon"/></div>
                            <div class="text2">
                                <div class="H1">Animations</div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                        </div>
                        <div class="icon">
                            <div><img src="img/icon_6.png" alt="Icon"/></div>
                            <div class="text2">
                                <div class="H1">Photography</div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                        </div>
                    </div>
                  </div>
                <div class="wrap awesome">
                    <div class="H">
                            <div>Awesome</div>
                            <div class="sptext">Clients</div>
                        </div>
                    <div class="third_phrase">See what nice things our clients said about us.</div>

                </div>
                </div>
            </div>
            

    </body>
</html>
