<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Alekseenko</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <header>
            <div class="myheader">
                <p id="logo">LOGO</p>
                <p>Lab 2 for 21-b</p>
            </div>
            <div class="search">
                
                <input type="text" name="searcht" value="Search Our Website..." />
                <button class="searchbutton">SEARCH</button>
              </div>
        </header>
        <nav>
            <a href="#">HOME</a>
            <a href="#">STYLE DEMO</a>
            <a href="#">FULL WIGTH</a>
            <a href="#">DROPDOWN</a>
            <a href="#">PORTFOLIO</a>
            <a href="#">GALLERY</a>
            
            </nav>
        <div class="photo1"> 
            
            <img src="photo1.jpg" width="960" height="450" alt="photo1"/>
            <div class="photo11"> 
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
            </div>
        </div>
        <div class="blockarticle"> 
        
            <div class="article"> 
                <h1>ТУТ РОЗМІЩЕНИЙ ЗАГОЛОВОК</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                <button class="read">READ MORE >></button>
            </div>
            <div class="article"> 
                <h1>ТУТ РОЗМІЩЕНИЙ ЗАГОЛОВОК</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                <button class="read">READ MORE >></button>
            </div>
            <div class="article"> 
                <h1>ТУТ РОЗМІЩЕНИЙ ЗАГОЛОВОК</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                <button class="read">READ MORE >></button>
            </div>
        </div>
        <div class="block"> 
        
            <div class="articlecolumn"> 
                <h1>ТУТ РОЗМІЩЕНИЙ ЗАГОЛОВОК</h1>
                <div class="article2"> 
                    <img src="photo2.jpg" width="80" height="80" alt="photo2"/>
                    <div class="articletext">
                        <p class="redtext">Title Goes Here</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation aliquip ex ea commodo consequat.</p>                                 
                    </div>
                </div>
                <div class="article2"> 
                    <img src="photo2.jpg" width="80" height="80" alt="photo2"/>
                    <div class="articletext">
                        <p class="redtext">Title Goes Here</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>                                 
                    </div>
                </div>
                <div class="article2"> 
                    <img src="photo2.jpg" width="80" height="80" alt="photo2"/>
                    <div class="articletext">
                        <p class="redtext">Title Goes Here</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>                                 
                    </div>
                </div>
                <div class="article2"> 
                    <img src="photo2.jpg" width="80" height="80" alt="photo2"/>
                    <div class="articletext">
                        <p class="redtext">Title Goes Here</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>                                 
                    </div>
                </div>
                
            </div>
            
            <div class="articlefree"> 
                <h1>І ТУТ ТЕЖ</h1>
                <div class="articlefree2"> 
                    <div >
                        <div class="article3">
                            <img src="photo3.jpeg" width="225" height="145" alt="photo3"/> 
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                        </div>    
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                    <button class="read">READ MORE >></button>
                    </div>
                </div>
                <h1>LATEST TESTIMONIAL</h1> 
                <p><br>Tommy Tanker - CEO</p>
                <p class="redtext">View This Project >></p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation aliquip ex ea commodo consequat.</p>                                 
                    
            </div>
        </div>
        <footer>
            <p>Спеціально для 21-б групи</p>
            <p>Алексеєнко ВВ</p>
        </footer>
    </body>
</html>
