<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Alekseenko</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="mycss.css">
               
    </head>
    <body>
        <div class="myheader">
                <p>Це хедер. Висота 150 px.</p></div>
        <div class="myfold">
                <p>Це місце для фолда. Висота 550 px.</p></div>
        <div class="conteiner">
            <p>Місце для фотографій</p>
            
            <div class="photo">
                <div class="blockphoto1"><p>Зображення 360*350 px</p></div>
                <div class="blockphoto1"><p>Зображення 360*350 px</p></div>
                <div class="blockphoto1"><p>Зображення 360*350 px</p></div>
            </div>
            
            <p>Місце для слайдера</p>
         </div>  
            <div class="slayd">
                <div class="blockphoto2"><p>Зображення 360*350 px</p></div>
                <div class="blockphoto2"><p>Зображення 360*350 px</p></div>
                <div class="blockphoto2"><p>Зображення 360*350 px</p></div>
                <div class="blockphoto2"><p>Зображення 360*350 px</p></div>
            </div>
        <div class="conteiner">
            
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            
            <div class="blocktext">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <p></p>
        </div>    
             <!--
                                  
            <div id="2block">
                <div class="blockphoto1"><p class="text2">Зображення 360*350 px</p></div>
                <div class="blockphoto1"><p class="text2">Зображення 360*350 px</p></div>
                <div class="blockphoto1"><p class="text2">Зображення 360*350 px</p></div>
            </div>
            <div id="21block">
                <p class="text1">Це хедер. Висота 150 px. </p>
                <div class="blockphoto2"><p class="text2">Зображення 360*350 px</p></div>
                <div class="blockphoto2"><p class="text2">Зображення 360*350 px</p></div>
                <div class="blockphoto2"><p class="text2">Зображення 360*350 px</p></div>
            </div>
            <div id="3block"><p class="text2">Тут багато тексту</p></div>
            <div id="4block"><p class="text2">А тут тексту ще більше</p></div> -->
        <div class="myfooter">
                <p class="text2">Місце для футера.</p></div>
    </body>
</html>
