<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lab7</title>
    <link href="stylesheet.css" rel="stylesheet">
</head>
<body>
<script src="script.js"></script>

<div class="workspace">
    <img id="pizza" src="images/pizza.jpg" alt="Pizza"/>

    <div class="ingredients">
        <div class="ingredient">
            <img class="ingredient" src="images/tomato.jpg" alt="tomato">
            <div class="control_panel">
                <button id="minus-tomato">-</button>
                <p class="count" id="count-tomato">0</p>
                <button id="plus-tomato">+</button>
                <p>Помідори</p>
                <p class="price" id="tomato-price">6 грн.</p>
            </div>
        </div>
        <div class="ingredient">
            <img class="ingredient" src="images/cheese.jpg" alt="cheese">
            <div class="control_panel">
                <button id="minus-cheese">-</button>
                <p class="count" id="count-cheese">0</p>
                <button id="plus-cheese">+</button>
                <p>Сир</p>
                <p class="price" id="cheese-price">4 грн.</p>
            </div>
        </div>
        <div class="ingredient">
            <img class="ingredient" src="images/rucola.jpg" alt="rucola">
            <div class="control_panel">
                <button id="minus-rucola">-</button>
                <p class="count" id="count-rucola">0</p>
                <button id="plus-rucola">+</button>
                <p>Рукола</p>
                <p class="price" id="rucola-price">2 грн.</p>
            </div>
        </div>
    </div>
    <h1 id="general-price">Загалом: 0 грн.</h1>
</div>
</body>
</html>